********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:37:31
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |8.0.28
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.28 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.0.28
DOC ROOT____________: "C:/xampp/htdocs/wordpress2"
REQUEST URL_________: "http://localhost/wordpress2"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/wordpress2"
URL_NEW_____________: "http://localhost/wordpress2"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/wordpress2/20200826_agriculturesample_[HASH]_20230605081529_archive.zip"
ARCHIVE SIZE________: 123.52MB
CREATED_____________: 2023-06-05 08:15:29
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.1
LICENSE_____________: Free version
DB VERSION__________: 5.7.23
DB FILE SIZE________: 7.75MB
DB TABLES___________: 59
DB ROWS_____________: 3361
URL HOME____________: https://impactherwebsitesample.com/lemonandvinegar
URL CORE____________: https://impactherwebsitesample.com/lemonandvinegar
URL CONTENT_________: https://impactherwebsitesample.com/lemonandvinegar/wp-content
URL UPLOAD__________: https://impactherwebsitesample.com/lemonandvinegar/wp-content/uploads
URL PLUGINS_________: https://impactherwebsitesample.com/lemonandvinegar/wp-content/plugins
URL MU PLUGINS______: https://impactherwebsitesample.com/lemonandvinegar/wp-content/mu-plugins
URL THEMES__________: https://impactherwebsitesample.com/lemonandvinegar/wp-content/themes
PATH HOME___________: /home2/zzlqzpmy/public_html/lemonandvinegar
PATH ABS____________: /home2/zzlqzpmy/public_html/lemonandvinegar
PATH WPCONFIG_______: /home2/zzlqzpmy/public_html/lemonandvinegar
PATH WPCONTENT______: /home2/zzlqzpmy/public_html/lemonandvinegar/wp-content
PATH UPLOADS________: /home2/zzlqzpmy/public_html/lemonandvinegar/wp-content/uploads
PATH PLUGINS________: /home2/zzlqzpmy/public_html/lemonandvinegar/wp-content/plugins
PATH MUPLUGINS______: /home2/zzlqzpmy/public_html/lemonandvinegar/wp-content/mu-plugins
PATH THEMES_________: /home2/zzlqzpmy/public_html/lemonandvinegar/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "impactherwebsitesample.com/lemonandvinegar/"

PLUGINS
PLUGIN [SLUG:bluehost-wordpress-plugin/bluehost-wordpress-plugin.php][ON:true ]  Bluehost
PLUGIN [SLUG:database-for-wpforms/database-for-wp-forms.php    ][ON:true ]  Database for WPforms
PLUGIN [SLUG:disable-theme-and-plugin-auto-update-emails/disable-theme-plugin-update-emails.php][ON:true ]  Disable Theme and Plugin Auto-Update Emails
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Elementor Header & Footer Builder
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor
PLUGIN [SLUG:ajax-search-for-woocommerce/ajax-search-for-woocommerce.php][ON:true ]  FiboSearch - AJAX Search for WooCommerce
PLUGIN [SLUG:wp-hide-backed-notices/wp-hide-backed-notices.php ][ON:true ]  Hide Dashboard Notifications
PLUGIN [SLUG:loginpress/loginpress.php                         ][ON:true ]  LoginPress - Customizing the WordPress Login Screen.
PLUGIN [SLUG:malcare-security/malcare.php                      ][ON:false]  MalCare WordPress Security Plugin - Malware Scanner, Cleaner, Security Firewall
PLUGIN [SLUG:worker/init.php                                   ][ON:false]  ManageWP - Worker
PLUGIN [SLUG:official-facebook-pixel/facebook-for-wordpress.php][ON:true ]  Meta pixel for WordPress
PLUGIN [SLUG:oneclick-whatsapp-order/whatsapp-order.php        ][ON:true ]  OneClick Chat to Order
PLUGIN [SLUG:woo-paystack/woo-paystack.php                     ][ON:false]  Paystack WooCommerce Payment Gateway
PLUGIN [SLUG:premium-addons-for-elementor/premium-addons-for-elementor.php][ON:true ]  Premium Addons for Elementor
PLUGIN [SLUG:wp-smushit/wp-smush.php                           ][ON:true ]  Smush
PLUGIN [SLUG:sticky-header-effects-for-elementor/sticky-header-effects-for-elementor.php][ON:true ]  Sticky Header Effects for Elementor
PLUGIN [SLUG:user-role-editor/user-role-editor.php             ][ON:true ]  User Role Editor
PLUGIN [SLUG:w3-total-cache/w3-total-cache.php                 ][ON:false]  W3 Total Cache
PLUGIN [SLUG:webdata-custom-shipping-methods-for-woocommerce/woo-custom-shipping-methods.php][ON:false]  WebData Custom Shipping Methods for WooCommerce
PLUGIN [SLUG:white-label-cms/wlcms-plugin.php                  ][ON:true ]  White Label CMS
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wordfence/wordfence.php                           ][ON:false]  Wordfence Security
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite
PLUGIN [SLUG:wp-image-zoooom/image-zoooom.php                  ][ON:true ]  WP Image Zoom
PLUGIN [SLUG:wplegalpages/wplegalpages.php                     ][ON:false]  WPLegalPages
PLUGIN [SLUG:yith-woocommerce-wishlist/init.php                ][ON:true ]  YITH WooCommerce Wishlist
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:false]  Yoast SEO
PLUGIN [SLUG:endurance-page-cache.php                          ][ON:false]  Endurance Page Cache
PLUGIN [SLUG:sso.php                                           ][ON:false]  SSO

********************************************************************************
LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\ctrls\ctrl.base.php:227][DELTA:   5.04534]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.44590]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00141]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress2"
--------------------------------------
LOG-TIME[DELTA:  14.03257]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00075]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.06682]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:  10.29721]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00092]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00724]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00165]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00869]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00150]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.12975]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00218]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00075]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: soft warning

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00944]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress2"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:38:34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Agriculture Sample"
HOME URL NEW________: "http://localhost/wordpress2"
SITE URL NEW________: "http://localhost/wordpress2/"
CONTENT URL NEW_____: "http://localhost/wordpress2/wp-content"
UPLOAD URL NEW______: "http://localhost/wordpress2/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wordpress2/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wordpress2/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/wordpress2"
SITE PATH NEW_______: "C:/xampp/htdocs/wordpress2/"
CONTENT PATH NEW____: "C:/xampp/htdocs/wordpress2/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/wordpress2/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/wordpress2/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/wordpress2/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/wordpress2/backup"
	DIR : "C:/xampp/htdocs/wordpress2/dup-installer"
	FILE: "C:/xampp/htdocs/wordpress2/20200826_agriculturesample_[HASH]_20230605081529_installer-backup.php"
	FILE: "C:/xampp/htdocs/wordpress2/20200826_agriculturesample_[HASH]_20230605081529_archive.zip"
	FILE: "C:/xampp/htdocs/wordpress2/installer.php"
	FILE: "C:/xampp/htdocs/wordpress2/dup-installer-bootlog__55e76a2-05081529.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20200826_agriculturesample_[HASH]_20230605081529_installer-backup.php"
--------------------------------------


EXTRACTION: MANUAL MODE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE

EXTRACTION: MANUAL MODE >>> DONE

EXTRACTION COMPLETE @ 07:38:34 - RUNTIME: 11.7812 sec. - 
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 XVn_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:38:34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "XVn_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "XVn_actionscheduler_actions"_____________________[ROWS:      86] [EXTRACT|REPLACE] [INST NAME: XVn_actionscheduler_actions]
TABLE "XVn_actionscheduler_claims"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_actionscheduler_claims]
TABLE "XVn_actionscheduler_groups"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: XVn_actionscheduler_groups]
TABLE "XVn_actionscheduler_logs"________________________[ROWS:     244] [EXTRACT|REPLACE] [INST NAME: XVn_actionscheduler_logs]
TABLE "XVn_commentmeta"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_commentmeta]
TABLE "XVn_comments"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_comments]
TABLE "XVn_duplicator_packages"_________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: XVn_duplicator_packages]
TABLE "XVn_e_events"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_e_events]
TABLE "XVn_e_notes"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_e_notes]
TABLE "XVn_e_notes_users_relations"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_e_notes_users_relations]
TABLE "XVn_e_submissions"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_e_submissions]
TABLE "XVn_e_submissions_actions_log"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_e_submissions_actions_log]
TABLE "XVn_e_submissions_values"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_e_submissions_values]
TABLE "XVn_links"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_links]
TABLE "XVn_options"_____________________________________[ROWS:     760] [EXTRACT|REPLACE] [INST NAME: XVn_options]
TABLE "XVn_postmeta"____________________________________[ROWS:    1501] [EXTRACT|REPLACE] [INST NAME: XVn_postmeta]
TABLE "XVn_posts"_______________________________________[ROWS:     181] [EXTRACT|REPLACE] [INST NAME: XVn_posts]
TABLE "XVn_smush_dir_images"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_smush_dir_images]
TABLE "XVn_termmeta"____________________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: XVn_termmeta]
TABLE "XVn_terms"_______________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: XVn_terms]
TABLE "XVn_term_relationships"__________________________[ROWS:      57] [EXTRACT|REPLACE] [INST NAME: XVn_term_relationships]
TABLE "XVn_term_taxonomy"_______________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: XVn_term_taxonomy]
TABLE "XVn_usermeta"____________________________________[ROWS:     100] [EXTRACT|REPLACE] [INST NAME: XVn_usermeta]
TABLE "XVn_users"_______________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: XVn_users]
TABLE "XVn_wc_admin_notes"______________________________[ROWS:     141] [EXTRACT|REPLACE] [INST NAME: XVn_wc_admin_notes]
TABLE "XVn_wc_admin_note_actions"_______________________[ROWS:     170] [EXTRACT|REPLACE] [INST NAME: XVn_wc_admin_note_actions]
TABLE "XVn_wc_category_lookup"__________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: XVn_wc_category_lookup]
TABLE "XVn_wc_customer_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_customer_lookup]
TABLE "XVn_wc_download_log"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_download_log]
TABLE "XVn_wc_order_coupon_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_order_coupon_lookup]
TABLE "XVn_wc_order_product_lookup"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_order_product_lookup]
TABLE "XVn_wc_order_stats"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_order_stats]
TABLE "XVn_wc_order_tax_lookup"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_order_tax_lookup]
TABLE "XVn_wc_product_attributes_lookup"________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: XVn_wc_product_attributes_lookup]
TABLE "XVn_wc_product_download_directories"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_product_download_directories]
TABLE "XVn_wc_product_meta_lookup"______________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: XVn_wc_product_meta_lookup]
TABLE "XVn_wc_rate_limits"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_rate_limits]
TABLE "XVn_wc_reserved_stock"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_reserved_stock]
TABLE "XVn_wc_tax_rate_classes"_________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: XVn_wc_tax_rate_classes]
TABLE "XVn_wc_webhooks"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_wc_webhooks]
TABLE "XVn_woocommerce_api_keys"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_api_keys]
TABLE "XVn_woocommerce_attribute_taxonomies"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_attribute_taxonomies]
TABLE "XVn_woocommerce_downloadable_product_permissions"[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_downloadable_product_permissions]
TABLE "XVn_woocommerce_log"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_log]
TABLE "XVn_woocommerce_order_itemmeta"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_order_itemmeta]
TABLE "XVn_woocommerce_order_items"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_order_items]
TABLE "XVn_woocommerce_payment_tokenmeta"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_payment_tokenmeta]
TABLE "XVn_woocommerce_payment_tokens"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_payment_tokens]
TABLE "XVn_woocommerce_sessions"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_sessions]
TABLE "XVn_woocommerce_shipping_zones"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_shipping_zones]
TABLE "XVn_woocommerce_shipping_zone_locations"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_shipping_zone_locations]
TABLE "XVn_woocommerce_shipping_zone_methods"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_shipping_zone_methods]
TABLE "XVn_woocommerce_tax_rates"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_tax_rates]
TABLE "XVn_woocommerce_tax_rate_locations"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_woocommerce_tax_rate_locations]
TABLE "XVn_wpforms_db"__________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: XVn_wpforms_db]
TABLE "XVn_wpforms_tasks_meta"__________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: XVn_wpforms_tasks_meta]
TABLE "XVn_wpmailsmtp_tasks_meta"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: XVn_wpmailsmtp_tasks_meta]
TABLE "XVn_yith_wcwl"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: XVn_yith_wcwl]
TABLE "XVn_yith_wcwl_lists"_____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: XVn_yith_wcwl_lists]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.28 -- Build Server: 5.7.23
FILE SIZE:	dup-database__[HASH].sql (3.03MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE xvn_actionscheduler_actions
DROP TABLE xvn_actionscheduler_claims
DROP TABLE xvn_actionscheduler_groups
DROP TABLE xvn_actionscheduler_logs
DROP TABLE xvn_commentmeta
DROP TABLE xvn_comments
DROP TABLE xvn_duplicator_packages
DROP TABLE xvn_e_events
DROP TABLE xvn_e_notes
DROP TABLE xvn_e_notes_users_relations
DROP TABLE xvn_e_submissions
DROP TABLE xvn_e_submissions_actions_log
DROP TABLE xvn_e_submissions_values
DROP TABLE xvn_links
DROP TABLE xvn_options
DROP TABLE xvn_postmeta
DROP TABLE xvn_posts
DROP TABLE xvn_smush_dir_images
DROP TABLE xvn_term_relationships
DROP TABLE xvn_term_taxonomy
DROP TABLE xvn_termmeta
DROP TABLE xvn_terms
DROP TABLE xvn_usermeta
DROP TABLE xvn_users
DROP TABLE xvn_wc_admin_note_actions
DROP TABLE xvn_wc_admin_notes
DROP TABLE xvn_wc_category_lookup
DROP TABLE xvn_wc_customer_lookup
DROP TABLE xvn_wc_download_log
DROP TABLE xvn_wc_order_coupon_lookup
DROP TABLE xvn_wc_order_product_lookup
DROP TABLE xvn_wc_order_stats
DROP TABLE xvn_wc_order_tax_lookup
DROP TABLE xvn_wc_product_attributes_lookup
DROP TABLE xvn_wc_product_download_directories
DROP TABLE xvn_wc_product_meta_lookup
DROP TABLE xvn_wc_rate_limits
DROP TABLE xvn_wc_reserved_stock
DROP TABLE xvn_wc_tax_rate_classes
DROP TABLE xvn_wc_webhooks
DROP TABLE xvn_woocommerce_api_keys
DROP TABLE xvn_woocommerce_attribute_taxonomies
DROP TABLE xvn_woocommerce_downloadable_product_permissions
DROP TABLE xvn_woocommerce_log
DROP TABLE xvn_woocommerce_order_itemmeta
DROP TABLE xvn_woocommerce_order_items
DROP TABLE xvn_woocommerce_payment_tokenmeta
DROP TABLE xvn_woocommerce_payment_tokens
DROP TABLE xvn_woocommerce_sessions
DROP TABLE xvn_woocommerce_shipping_zone_locations
DROP TABLE xvn_woocommerce_shipping_zone_methods
DROP TABLE xvn_woocommerce_shipping_zones
DROP TABLE xvn_woocommerce_tax_rate_locations
DROP TABLE xvn_woocommerce_tax_rates
DROP TABLE xvn_wpforms_db
DROP TABLE xvn_wpforms_tasks_meta
DROP TABLE xvn_wpmailsmtp_tasks_meta
DROP TABLE xvn_yith_wcwl
DROP TABLE xvn_yith_wcwl_lists
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	59
RENAMED TABLES:	0
QUERIES RAN:	522

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "xvn_actionscheduler_actions"_____________________[ROWS:    86]
TABLE "xvn_actionscheduler_claims"______________________[ROWS:     0]
TABLE "xvn_actionscheduler_groups"______________________[ROWS:     6]
TABLE "xvn_actionscheduler_logs"________________________[ROWS:   244]
TABLE "xvn_commentmeta"_________________________________[ROWS:     0]
TABLE "xvn_comments"____________________________________[ROWS:     0]
TABLE "xvn_duplicator_packages"_________________________[ROWS:     5]
TABLE "xvn_e_events"____________________________________[ROWS:     0]
TABLE "xvn_e_notes"_____________________________________[ROWS:     0]
TABLE "xvn_e_notes_users_relations"_____________________[ROWS:     0]
TABLE "xvn_e_submissions"_______________________________[ROWS:     0]
TABLE "xvn_e_submissions_actions_log"___________________[ROWS:     0]
TABLE "xvn_e_submissions_values"________________________[ROWS:     0]
TABLE "xvn_links"_______________________________________[ROWS:     0]
TABLE "xvn_options"_____________________________________[ROWS:   760]
TABLE "xvn_postmeta"____________________________________[ROWS:  1501]
TABLE "xvn_posts"_______________________________________[ROWS:   181]
TABLE "xvn_smush_dir_images"____________________________[ROWS:     0]
TABLE "xvn_term_relationships"__________________________[ROWS:    57]
TABLE "xvn_term_taxonomy"_______________________________[ROWS:    32]
TABLE "xvn_termmeta"____________________________________[ROWS:    13]
TABLE "xvn_terms"_______________________________________[ROWS:    32]
TABLE "xvn_usermeta"____________________________________[ROWS:   100]
TABLE "xvn_users"_______________________________________[ROWS:     3]
TABLE "xvn_wc_admin_note_actions"_______________________[ROWS:   170]
TABLE "xvn_wc_admin_notes"______________________________[ROWS:   141]
TABLE "xvn_wc_category_lookup"__________________________[ROWS:     4]
TABLE "xvn_wc_customer_lookup"__________________________[ROWS:     0]
TABLE "xvn_wc_download_log"_____________________________[ROWS:     0]
TABLE "xvn_wc_order_coupon_lookup"______________________[ROWS:     0]
TABLE "xvn_wc_order_product_lookup"_____________________[ROWS:     0]
TABLE "xvn_wc_order_stats"______________________________[ROWS:     0]
TABLE "xvn_wc_order_tax_lookup"_________________________[ROWS:     0]
TABLE "xvn_wc_product_attributes_lookup"________________[ROWS:     6]
TABLE "xvn_wc_product_download_directories"_____________[ROWS:     0]
TABLE "xvn_wc_product_meta_lookup"______________________[ROWS:    16]
TABLE "xvn_wc_rate_limits"______________________________[ROWS:     0]
TABLE "xvn_wc_reserved_stock"___________________________[ROWS:     0]
TABLE "xvn_wc_tax_rate_classes"_________________________[ROWS:     2]
TABLE "xvn_wc_webhooks"_________________________________[ROWS:     0]
TABLE "xvn_woocommerce_api_keys"________________________[ROWS:     0]
TABLE "xvn_woocommerce_attribute_taxonomies"____________[ROWS:     1]
TABLE "xvn_woocommerce_downloadable_product_permissions"[ROWS:     0]
TABLE "xvn_woocommerce_log"_____________________________[ROWS:     0]
TABLE "xvn_woocommerce_order_itemmeta"__________________[ROWS:     0]
TABLE "xvn_woocommerce_order_items"_____________________[ROWS:     0]
TABLE "xvn_woocommerce_payment_tokenmeta"_______________[ROWS:     0]
TABLE "xvn_woocommerce_payment_tokens"__________________[ROWS:     0]
TABLE "xvn_woocommerce_sessions"________________________[ROWS:     1]
TABLE "xvn_woocommerce_shipping_zone_locations"_________[ROWS:     0]
TABLE "xvn_woocommerce_shipping_zone_methods"___________[ROWS:     0]
TABLE "xvn_woocommerce_shipping_zones"__________________[ROWS:     0]
TABLE "xvn_woocommerce_tax_rate_locations"______________[ROWS:     0]
TABLE "xvn_woocommerce_tax_rates"_______________________[ROWS:     0]
TABLE "xvn_wpforms_db"__________________________________[ROWS:    15]
TABLE "xvn_wpforms_tasks_meta"__________________________[ROWS:     6]
TABLE "xvn_wpmailsmtp_tasks_meta"_______________________[ROWS:     1]
TABLE "xvn_yith_wcwl"___________________________________[ROWS:     0]
TABLE "xvn_yith_wcwl_lists"_____________________________[ROWS:     1]

INSERT DATA RUNTIME: 5.2400 sec.
STEP-2 COMPLETE @ 07:38:39 - RUNTIME: 5.2403 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home2/zzlqzpmy/public_html/lemonandvinegar REPLACE: C:/xampp/htdocs/wordpress2/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home2/zzlqzpmy/public_html/lemonandvinegar REPLACE: C:/xampp/htdocs/wordpress2 [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://impactherwebsitesample.com/lemonandvinegar REPLACE: http://localhost/wordpress2/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://impactherwebsitesample.com/lemonandvinegar REPLACE: http://localhost/wordpress2 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:38:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 300], [inWpConfig = 1]
WP_POST_REVISIONS_____: [value = 5], [inWpConfig = 1]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = true], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 120], [inWpConfig = 1]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [XVn_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   154]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     5]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "XVn_actionscheduler_actions"_____________________[ROWS:    86][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_actionscheduler_actions][0]

EVALUATE TABLE: "XVn_actionscheduler_claims"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_actionscheduler_groups"______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_actionscheduler_groups][0]

EVALUATE TABLE: "XVn_actionscheduler_logs"________________________[ROWS:   244][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_actionscheduler_logs][0]

EVALUATE TABLE: "XVn_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_comments"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_e_events"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_e_notes"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_e_notes_users_relations"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_e_submissions"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_e_submissions_actions_log"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_e_submissions_values"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_options"_____________________________________[ROWS:   606][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_options][0]

EVALUATE TABLE: "XVn_postmeta"____________________________________[ROWS:  1501][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][XVn_postmeta][1]

EVALUATE TABLE: "XVn_posts"_______________________________________[ROWS:   181][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_posts][0]

EVALUATE TABLE: "XVn_smush_dir_images"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_termmeta"____________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_termmeta][0]

EVALUATE TABLE: "XVn_terms"_______________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_terms][0]

EVALUATE TABLE: "XVn_term_relationships"__________________________[ROWS:    57][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "XVn_term_taxonomy"_______________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_term_taxonomy][0]

EVALUATE TABLE: "XVn_usermeta"____________________________________[ROWS:   100][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_usermeta][0]

EVALUATE TABLE: "XVn_users"_______________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_users][0]

EVALUATE TABLE: "XVn_wc_admin_notes"______________________________[ROWS:   141][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wc_admin_notes][0]

EVALUATE TABLE: "XVn_wc_admin_note_actions"_______________________[ROWS:   170][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wc_admin_note_actions][0]

EVALUATE TABLE: "XVn_wc_category_lookup"__________________________[ROWS:     4][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_customer_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_download_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_order_coupon_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_order_product_lookup"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_order_stats"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_order_tax_lookup"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_product_attributes_lookup"________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wc_product_attributes_lookup][0]

EVALUATE TABLE: "XVn_wc_product_download_directories"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_product_meta_lookup"______________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wc_product_meta_lookup][0]

EVALUATE TABLE: "XVn_wc_rate_limits"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_reserved_stock"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wc_tax_rate_classes"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wc_tax_rate_classes][0]

EVALUATE TABLE: "XVn_wc_webhooks"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_api_keys"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_attribute_taxonomies"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "XVn_woocommerce_downloadable_product_permissions"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_order_itemmeta"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_order_items"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_payment_tokenmeta"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_payment_tokens"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_sessions"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_woocommerce_sessions][0]

EVALUATE TABLE: "XVn_woocommerce_shipping_zones"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_shipping_zone_locations"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_shipping_zone_methods"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_tax_rates"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_woocommerce_tax_rate_locations"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_wpforms_db"__________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wpforms_db][0]

EVALUATE TABLE: "XVn_wpforms_tasks_meta"__________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wpforms_tasks_meta][0]

EVALUATE TABLE: "XVn_wpmailsmtp_tasks_meta"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "XVn_yith_wcwl"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "XVn_yith_wcwl_lists"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/zzlqzpmy/public_html/lemonandvinegar" =====> "C:/xampp/htdocs/wordpress2"
	SEARCH[urlnd]  2:"https://impactherwebsitesample.com/lemonandvinegar" => "http://localhost/wordpress2"
	CHUNK ACTION: CURRENT [search_replace][XVn_yith_wcwl_lists][0]
--------------------------------------
SCANNED:	Tables:59 	|	 Rows:3164 	|	 Cells:20214 
UPDATED:	Tables:4 	|	 Rows:198 	|	 Cells:227 
ERRORS:		0 
RUNTIME:	3.412800 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/wordpress2/wp-config.php
New htaccess file created:C:/xampp/htdocs/wordpress2/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/wordpress2/"
	UPDATE DB_NAME ""wordpress""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE AUTOSAVE_INTERVAL "300"
	WP CONFIG UPDATE WP_POST_REVISIONS "5"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_CRON_LOCK_TIMEOUT "120"
	WP CONFIG UPDATE EMPTY_TRASH_DAYS "7"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:38:44 - RUNTIME: 4.0760 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\wordpress2\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.85365]  MESSAGE:END RENDER PAGE
